JWT_SECRET=secrettokenhaiyaar
NODE_ENV=development
PAYTM_MERCHANT_ID=KycJuO51648482934748
PAYTM_MERCHANT_KEY=y&tBoKXoSeGCLjka
<!-- Test Merchant ID
KycJuO51648482934748 -->
<!-- Test Merchant Key
y&tBoKXoSeGCLjka -->
<!-- Website
WEBSTAGING
Industry Type
Retail
Channel ID (For Website)
WEB
Channel ID (For Mobile Apps)
WAP -->

DATABASE=mongodb+srv://zsahildhillon:8278.sahil@expression-solver.1nndx.mongodb.net/geenieverse?retryWrites=true&w=majority
PORT=4000